<html>
	<head>
		<title>shape theory</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>

		<!-- start stylesheet from Bootstrap website -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> 
		<!-- for Bootstrap responsive features -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- end stylesheet from Bootstrap website -->

		 <!-- my style sheet -->
		<link rel="stylesheet" type="text/css" href="style.css">
		 <!-- end my style sheet -->
	</head>


	<body>

	<!-- Bootstrap navbar -->
	<div id= "stephNavBar">
	<nav class="navbar navbar-expand-sm navbar-dark ">
		
	  <a class="navbar-brand" href="https://steph-bot.github.io">Stephbar</a>
		
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <!-- <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li> -->
		    
	      <li class="nav-item">
	        <a class="nav-link" href="#" id="enterSixTwo">6r</a>
	      </li>
		    
	      <li class="nav-item">
	        <a class="nav-link" href="#" id="enterFourOne">4r</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#" id="enterOneZero">r</a>
	      </li>
		    
	      <li class="nav-item">
	        <a class="nav-link" href="#" id="delMesh">delete</a>
	      </li>
	      
	      <li class="nav-item">
	        <a class="nav-link" href="#" id="colorSel">color</a>
	      </li>
		    
	      <li class="nav-item">
	        <a class="nav-link" href="#" id="enterZoomIn">plus</a>
	      </li>
		    
	      <li class="nav-item">
	        <a class="nav-link" href="#" id="enterZoomOut">minus</a>
	      </li>
		    
	      <li class="nav-item">
	        <a class="nav-link" href="#" id="reload">reload</a>
	      </li>
		    
	      <li class="nav-item">
	        <a class="nav-link" href="indexLinkPage.html">white</a>
	      </li>
		    
	    </ul>
	  </div>
	</nav>
	</div>
	<!-- End of Bootstrap navbar -->



	<!-- start of three.js render -->
	<script src="three.js"></script>
	<script>

		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );

		// var geometry = new THREE.BoxGeometry( 1, 1, 1 ); << to create a cube
		var geometry = new THREE.DodecahedronGeometry(1, 0); 
		// .DodecahedronGeometry(1, N); play with second number

		var material = new THREE.MeshNormalMaterial( { 
			// color: 0xFFC0CB,
			wireframe: true 
		} );

		var cube = new THREE.Mesh( geometry, material );
		scene.add( cube );

		camera.position.z = 12;


		// begin: render scene and animate
		var animate = function () {
			requestAnimationFrame( animate );

			cube.rotation.x += 0.01;
			cube.rotation.y += 0.01;

			renderer.render( scene, camera );
		};

		animate();
		// end: render scene and animate

	</script>
	<!-- end of three.js render -->

	<script src="geoStuffClickable.js"></script>


	<!-- from Bootstrap website for end of <body> -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<!-- end of from Bootstrap website for end of <body> -->

	</body>
</html>
